src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Resume for Jake Peterson')
        meta(name='author', content='Jake Peterson')

        title Jake Peterson

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Jake Peterson
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Jake 
                        span.text-primary Peterson
                    .subheading.mb-5
                        | Spanish Fork, UT 84660 · (801) 319-6568 · 
                        a(href='mailto:cqjake@gmail.com') cqjake@gmail.com
                    p.lead.mb-5
                        | Results-driven software engineer with a passion for continuous learning and technology mastery. Proven expertise in Python development, distributed systems architecture, and cloud infrastructure deployment. Recognized for tackling complex technical challenges, delivering comprehensive documentation, and collaborating effectively to build robust, scalable solutions. Foster positive team dynamics through calm, clear communication and strategic stress management during high-pressure projects, cultivating trust and psychological safety that drives exceptional team performance.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/acogdev/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/acogdev')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Technical Lead
                            .subheading.mb-3 Mulligan Funding
                            p Primary responsibilities include leading a team of software developers while maintaining hands-on development work building backend services that support core company functionality. Major accomplishments include:
                            ul 
                                li Designed and implemented scalable event-driven micro services using Python and FastAPI, ensuring the system can handle high-throughput while maintaining fault tolerance.
                                li Led a high performance team by building a positive work environment where members enjoyed working together while also fostering trust and optimism. 
                                li Developed robust testing practices and quality standards across multiple micro services, increasing system reliability and maintainability.

                        .flex-shrink-0
                            span.text-primary March 2022 - May 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 Neovest at JP Morgan
                            p
                            ul
                                li Enhanced an Excel Plugin to release-ready status.
                                li Pioneered the use of OAuth2 in the company by building an OAuth provider for the core company product to authenticate with.
                                li Improved security and added advanced features to the company's primary Java desktop application.
                                li Created highly reliable microservices that streamed data from 3rd parties to end users.
                                li Leveraged Kafka to outperform the existing event streaming by 10x in order to onboard more clients and increase the speed at which data was delivered to clients.
                                li Refactored services to handle data from multiple sources and optimized bandwidth to handle thousands of messages per second.

                        .flex-shrink-0
                            span.text-primary May 2016 - March 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Micro Focus
                            p
                                | Migrated and enhanced a Java Swing application to JavaFX, modernizing a critical tool used for license verification. 
                        .flex-shrink-0
                            span.text-primary June 2015 - May 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 SCCE Development
                            p
                            ul 
                                li Developed and maintained core software products written in Java used by millions, focusing on media conversion with intuitive UIs.
                                li Contributed to all application tiers (UI, business logic, and data layers) using Test-Driven Design.
                                li Migrated integration and source control systems from physical hardware to virtual machines, boosting company computing capacity.

                        .flex-shrink-0
                            span.text-primary March 2011 - May 2016

            hr.m-0


            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline
                        li.list-inline-item Python
                        li.list-inline-item Docker
                        li.list-inline-item Kubernetes
                        li.list-inline-item Java
                        li.list-inline-item Git
                        li.list-inline-item Kafka
                        li.list-inline-item Redis
                        li.list-inline-item Linux
                        li.list-inline-item Cosmos DB
                        li.list-inline-item PostgreSQL 
                        li.list-inline-item SQLite

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Utah Valley University
                            .subheading.mb-3 Bachelors of Science
                            div Information Systems
                        .flex-shrink-0
                            span.text-primary Estimated May 2028

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Utah Valley University
                            .subheading.mb-3 Associate of Science
                        .flex-shrink-0
                            span.text-primary May 2010

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | When I'm not working on software development, I enjoy 3D printing and fountain pens. Check out some of my 3d models on 
                        a(href='https://makerworld.com/en/@acogdev') Maker World.

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume for Jake Peterson" />
        <meta name="author" content="Jake Peterson" />
        <title>Jake Peterson</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jake Peterson</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jake
                        <span class="text-primary">Peterson</span>
                    </h1>
                    <div class="subheading mb-5">
                        Spanish Fork, UT 84660 · (801) 319-6568 ·
                        <a href="mailto:cqjake@gmail.com">cqjake@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Results-driven software engineer with a passion for continuous learning and technology mastery. Proven expertise in Python development, distributed systems architecture, and cloud infrastructure deployment. Recognized for tackling complex technical challenges, delivering comprehensive documentation, and collaborating effectively to build robust, scalable solutions. Foster positive team dynamics through calm, clear communication and strategic stress management during high-pressure projects, cultivating trust and psychological safety that drives exceptional team performance.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/acogdev/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/acogdev"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Technical Lead</h3>
                            <div class="subheading mb-3">Mulligan Funding</div>
                            <p>Primary responsibilities include leading a team of software developers while maintaining hands-on development work building backend services that support core company functionality. Major accomplishments include:</p>
                            <ul>
                                <li>Designed and implemented scalable event-driven micro services using Python and FastAPI, ensuring the system can handle high-throughput while maintaining fault tolerance.</li>
                                <li>Led a high performance team by building a positive work environment where members enjoyed working together while also fostering trust and optimism.</li>
                                <li>Developed robust testing practices and quality standards across multiple micro services, increasing system reliability and maintainability.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2022 - May 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">Neovest at JP Morgan</div>
                            <p></p>
                            <ul>
                                <li>Enhanced an Excel Plugin to release-ready status.</li>
                                <li>Pioneered the use of OAuth2 in the company by building an OAuth provider for the core company product to authenticate with.</li>
                                <li>Improved security and added advanced features to the company's primary Java desktop application.</li>
                                <li>Created highly reliable microservices that streamed data from 3rd parties to end users.</li>
                                <li>Leveraged Kafka to outperform the existing event streaming by 10x in order to onboard more clients and increase the speed at which data was delivered to clients.</li>
                                <li>Refactored services to handle data from multiple sources and optimized bandwidth to handle thousands of messages per second.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2016 - March 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Micro Focus</div>
                            <p>Migrated and enhanced a Java Swing application to JavaFX, modernizing a critical tool used for license verification.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2015 - May 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">SCCE Development</div>
                            <p></p>
                            <ul>
                                <li>Developed and maintained core software products written in Java used by millions, focusing on media conversion with intuitive UIs.</li>
                                <li>Contributed to all application tiers (UI, business logic, and data layers) using Test-Driven Design.</li>
                                <li>Migrated integration and source control systems from physical hardware to virtual machines, boosting company computing capacity.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2011 - May 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Utah Valley University</h3>
                            <div class="subheading mb-3">Associate of Science</div>
                            <div>Emphasis in Information Systems</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline">
                        <li class="list-inline-item">Python</li>
                        <li class="list-inline-item">Docker</li>
                        <li class="list-inline-item">Kubernetes</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>When I'm not working on software development, I enjoy 3D printing and fountain pens.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
